/* .subCategory remains unchanged */
.subCategory {
  padding-top: 4rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 21rem; /* Fixed width for larger screens */
  max-width: calc(50% - 20px); /* Two cards per row with space around */
  height: 21rem;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  background: linear-gradient(135deg, #ffcccc, #ff99cc);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
  background: #981fae;
  color: white;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%; /* Ensure the header spans full width of the card */
}

.card-body {
  padding: 15px;
  text-align: center;
  background: #f4e1f3;
  border-radius: 0 0 10px 10px;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 11rem;
}

@media (max-width: 992px) {
  .card {
    max-width: calc(50% - 5px); /* Two cards per row with less space */
  }

  .subCategory{
    margin-top: calc(50% - 20px);
  }
    cardTemplate{
    height:60rem;
  }
}


@media (max-width: 768px) {
  .card {
    max-width: calc(50% - 10px); /* Two cards per row with less space */
  }

  .subCategory{
    margin-top: calc(50% - 20px);
  }

  cardTemplate{
    height:60rem;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: calc(100% - 20px); /* Single card per row with space around */
    margin: 10px 0; /* Adjust margins for smaller screens */
  }

  .subCategory{
    margin-top: calc(50% - 20px);
  }

    cardTemplate{
    height:60rem;
  }
}
